#Se tiene que llamar que el nombre de la propiedad tiene que ser el mismo que el nombre del archivo
spring.application.name=vellmond-dragonball
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8888
server.port=8081
management.endpoints.web.exposure.include=*
